<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{{pageTitle}}</title>
<style>
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: Helvetica Neue, Helvetica, Arial;
  font-size: 14px;
  color: #333;
  background-color: #eee;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

a {
  color: #0074D9;
  text-decoration: none;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  margin: 0 auto -48px;
}

.pad1 {
  padding: 10px;
}

.white {
  background-color: #fff;
}

h1 {
  font-size: 20px;
  margin: 0;
  display: block;
}

.clearfix {
  display: block;
}

.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.pad1y {
  padding: 10px 0;
}
.pad1x {
  padding: 0 10px;
}

.space-right2 {
  padding-right: 20px;
}

.fl {
  float: left;
}

.strong {
  font-weight: bold;
}

.quiet {
  color: rgba(0, 0, 0, 0.5);
}

.fraction {
  font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 10px;
  color: #555;
  background-color: #E8E8E8;
  padding: 4px 5px;
  border-radius: 3px;
  vertical-align: middle;
}

.status-line {
  height: 10px;
}

.status-line.low {
  background-color: #C21F39;
}

.status-line.medium {
  background-color: #f9cd0b;
}

.status-line.high {
  background-color: rgb(77,146,33);
}
.hidden {
  display: none;
}

.low {
  background: #FCE1E5;
}

.medium {
  background: #fff4c2;
}

.high {
  background: rgb(230,245,208);
}

#HTMLReporter .results, #HTMLReporter .suite { margin-top: 10px;  }
#HTMLReporter .summary { padding-left: 10px; padding-right: 10px; line-height: 18px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 10px; }
#HTMLReporter .summary .specSummary.passed { color: rgb(77,146,33);; }
#HTMLReporter .summary .specSummary.failed { color: #C21F39; }
#HTMLReporter .summary .specSummary.skipped { color: #f9cd0b; }
#HTMLReporter #details { 
  display: none;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 18px;
}
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { 
  display: block;
  color: white;
  background-color: #C21F39; 
  padding-left: 10px;
  padding-right: 10px;
}
#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }

#HTMLReporter .stackTrace {
  margin: 5px 0 0 0;
  max-height: 524px;
  overflow: auto; 
  line-height: 18px;
  color: #666666;
  border: 1px solid #ddd;
  background: white;
  white-space: pre;
  padding: 10px;
}
</style>
</head>

<body id="HTMLReporter" class="html-reporter{{#focusOnFailures}} showDetails{{/focusOnFailures}}">
  {{#results}}
  <div class="pad1 white">
  <h1>{{pageTitle}}</h1>
  <div class="clearfix">
    <div class="fl pad1y space-right2">
      <span class="strong">{{failed_pct}}</span>
      <span class="quiet">Failed</span>
      <span class="fraction">{{failed}}/{{total}}</span>
    </div>
    <div class="fl pad1y space-right2">
      <span class="strong">{{skipped_pct}}</span>
      <span class="quiet">Skipped</span>
      <span class="fraction">{{skipped}}/{{total}}</span>
    </div>
    <div class="fl pad1y space-right2">
      <span class="strong">{{totalTime}}</span>
      <span class="quiet">ms</span>
    </div>
  </div>
<p class="quiet">Tested in <em>{{browserName}}</em> on {{date}}</p>
</div>
<div class="alert">
{{#hasFailed}}
<!-- <span class="failingAlert bar">Failed {{failed}} specs</span> -->
<!--<span class="failingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>{{total}} specs, {{failed}} failed, {{skipped}} pending</span>
<span class="resultsMenu bar">-->
  <div class="status-line low">
  </div>
  <div class="pad1x">
  <a class="summaryMenuItem" onclick="showSummary();" href="#">Spec List<a>|<a 
   class="detailsMenuItem" onclick="showFailures();" href="#">Failures</a>
  </div>
{{/hasFailed}}
{{^hasFailed}}
  {{#hasSuccess}}
  <div class="status-line high">
  </div>
<!--  <span class="passingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>{{total}} specs, {{failed}} failed, {{skipped}} pending</span>-->
  {{/hasSuccess}}
{{/hasFailed}}
{{/results}}
</div>
<div class="results">
  <div class="summary">
  
  {{#sections}}
    <div class="summary-section{{folded}}" onclick="toggleSection(this);">
      {{#lines}}
        <div class="{{className}}" style="{{style}}">{{value}}<span 
            class="summary-section-totals">{{#totals}}<span 
            class="summary-section-total {{result}}">{{count}}</span>{{/totals}}</span>
        </div>
      {{/lines}}
    </div>
  {{/sections}}
  
  {{^sections}}
  {{#suites}}
    <div class="suite {{state}}">
      <span class="description">{{name}}</span>
    {{#specs}}
      <div class="specSummary {{state}}">
      <span class="description">{{description}}</span>
      </div>
    {{/specs}}
    </div>
  {{/suites}}
  {{/sections}}
</div>

<div id="details">
  {{#failedSuites}}
  {{#specs}}
  <div class="specDetail {{state}}">
    <span class="description">{{name}} {{description}}</span>
    <div class="stackTrace">
      <div class="resultMessage">{{{log}}}</div>
    </div>
  </div>
  {{/specs}}
  {{/failedSuites}}
</div>

<script>

var folded = {{foldAll}};

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    {{#failedSuites}}case 50: showFailures(); break;{{/failedSuites}}
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section hidden';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

